# lpzipo

./: README.md  pom.xml
lpzipo-common/: pom.xml
lpzipo-common/src/main/java/com/lpzipo/common/: Page.java  test.java
lpzipo-dao/: pom.xml
lpzipo-dao/src/main/java/com/lpzipo/dao/intercept/: PageInterceptor.java
lpzipo-dao/src/main/java/com/lpzipo/dao/mapper/: DemoMapper.java
lpzipo-dao/src/main/java/com/lpzipo/dao/test/: MyBatisDemo.java
lpzipo-pojo/: pom.xml
lpzipo-service/: pom.xml
lpzipo-tom/: pom.xml
lpzipo-tom/src/main/java/com/lpzipo/tom/mybatis/: Test.java
lpzipo-web/: pom.xml
lpzipo-web/src/main/java/com/lpzipo/controller/: BaseController.java  Spring.java
lpzipo-web/src/main/java/com/lpzipo/filter/: LoginFilter.java
lpzipo-web/src/main/resources/mybatis/: mybatis-config.xml
lpzipo-web/src/main/resources/mybatis/com/lpzipo/dao/mapper/: demo-mapper.xml
lpzipo-web/src/main/resources/properties/: jdbc.properties  log4j.properties
lpzipo-web/src/main/resources/spring/: application-context-mvc.xml  application-context-mybatis.xml  application-context.xml  re-application-context-mybatis.xml
lpzipo-web/src/main/webapp/: index.html
lpzipo-web/src/main/webapp/WEB-INF/: web.xml
lpzipo-web/src/main/webapp/admin/: index.html
lpzipocommon/: pom.xml
lpzipodao/: pom.xml
lpziposervice/: pom.xml
lpzipoweb/: pom.xml
